# spring-updated

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose-hml.yaml  pom.xml
src/main/java/com/example/dummyjson/controller/: Health.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ResponseDTO.java
src/main/java/com/example/dummyjson/service/: ClientProductsService.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/: Constants.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTestIT.java  ProductControllerTestUNIT.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java  ResponseDTOTest.java
src/test/java/com/example/dummyjson/service/: ClientProductsServiceTest.java  ProductServiceTest.java
